server.port=7070

spring.devtools.restart.enabled=true

#prints all the classes (spring, hibernate, h2db and whatever configured)
#debug=true

# way 1 - mention the log file
#logging.file=logs/way1/app.log

# way 2 - mention the log path, spring.log wil be populated
#logging.path=logs/way2

# way 2 - filename alone, placed under proj root folder
logging.file=way3log.log

# trace=true